/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
  }
  
  a {
    text-decoration: none;
    color: #5cb874;
  }
  
  a:hover {
    color: #80c792;
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
  }
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    background: #fff;
    transition: all 0.5s;
  }
  #header.header-scrolled {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
  #header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #5cb874;
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar-nav .nav-item .nav-link:hover {
    color: #5cb874;
  }

  .navbar-nav .nav-item .active {
    color: #5cb874 !important;
  }

  .navbar-nav .nav-item .getstarted, .navbar-nav .nav-item .getstarted:focus {
    color: #5cb874;
    padding: 8px 25px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 4px;
    border: 2px solid #5cb874;
    transition: 0.3s;
    font-size: 14px;
  }
  .navbar-nav .nav-item .getstarted:hover, .navbar-nav .nav-item .getstarted:focus:hover {
    background: #5cb874;
    color: #fff;
  }
  
  /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
  section {
    padding: 60px 0;
  }
  
  .section-bg {
    background-color: #f8fcf9;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  }
  .section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #5cb874;
    bottom: 0;
    left: calc(50% - 20px);
  }
  .section-title p {
    margin-bottom: 0;
    font-size: 14px;
    color: #919191;
  }


/* ===============SWIPER================ */
.swiper-pagination{
    position: initial;
    margin-top: var(--mb-1);
  }
  
  .swiper-pagination-bullet{
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    opacity: 1;
  }
  
  .swiper-pagination-horizontal .swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 .5rem;
  }
  
  .swiper-pagination-bullet-active{
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
  }

  /*=============== NGO ===============*/
.NGO_container{
    background: var(--container-color);
    border-radius: 1rem;
    padding: 2.5rem 0 1.5rem;
    row-gap: .75rem;
  }
  
  .NGO_data{
    text-align: center;
  }
  
  .NGO_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
  }
  
  .NGO_img{
    width: 200px;
    justify-self: center;
  }

    /*========== Font and typography ==========*/

  
  /* Responsive typography */
  @media screen and (min-width: 992px) {
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  /* =============== BASE =============== */
  /* *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html{
    scroll-behavior: smooth;
  }
  
  body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
    color: var(--text-color);
  }

  h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  
  ul{
    list-style: none;
  }
  
  a{
    text-decoration: none;
  }
  
  img{
    max-width: 100%;
    height: auto;
  } */
  
  button,
  input{
    border: none;
    outline: none;
  }
  
  button{
    cursor: pointer;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  .button:hover{
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 5px;
      border-radius: 5px;
      background: #b5e2c1;
  }
  /*=============== REUSABLE CSS CLASSES ===============*/
  .section{
    padding: 4.5rem 0 2rem;
  }
  
  .section_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    text-align: center;
  }
  
  /*=============== LAYOUT ===============*/
    .container{
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  } 
  
   .grid{
    display: grid;
  }  

  .NGO_container container grid{
      display: flex;
  }
  
   .main{
    overflow: hidden; /*For animation*/
  }  


  /**************************EXTRA******************************/
  /*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
    .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
  
    .home_img{
      height: 200px;
    }
  
    .home_buttons{
      flex-direction: column;
      width: max-content;
      row-gap: 1rem;
    }
  
    .category_container,
    .factor_container{
      grid-template-columns: .8fr;
      justify-content: center;
    }

    .home_subtitle{
        font-size: 50px;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 576px){
    .about_container{
      grid-template-columns: .8fr;
      justify-content: center;
    }
  
    .newsletter_container{
      display: grid;
      grid-template-columns: .7fr;
      justify-content: center;
    }
    .newsletter_description{
      padding: 0 3rem;
    }
  }
  
  @media screen and (min-width: 767px) {
    body{
      margin: 0;
    }
  
    .section{
      padding: 7rem 0 2rem;
    }
  
    .nav{
      height: calc(var(--header-height) + 1.5rem);
    }
  
    .nav_img,
    .nav_close,
    .nav_toggle{
      display: none;
    }
  
    .nav_list{
      flex-direction: row;
      column-gap: 3rem;
    }
  
    .nav_link{
      text-transform: initial;
      font-weight: initial;
    }
  
    .home_content{
      padding: 8rem 0 2rem;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }
  
    .home_img{
      height: 300px;
    }
  
    .swiper-pagination{
      margin-top: var(--mb-2);
    }
  
    .category_container{
      grid-template-columns: repeat(3, 200px);
      justify-content: center;
    }
  
    .about_container{
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .about_title,
    .about_data{
      text-align: initial;
    }
  
    .about_img{
      width: 250px;
    }
  
    .factor_container{
      grid-template-columns: repeat(3, 200px);
      justify-content: center;
      gap: 2rem;
    }
  
    .NGO_container{
      grid-template-columns: repeat(2, max-content);
      justify-content: center;
      align-items: center;
      column-gap: 3rem;
      padding: 3rem 0;
      border-radius: 3rem;
    }
  
    .NGO_img{
      width: 350px;
      order: -1;
    }
  
    .NGO_data{
      padding-right: 6rem;
    }
  
    .newsletter_container{
      grid-template-columns: .5fr;
    }
  
    .footer_container{
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      column-gap: 1rem;
    }
  
    .footer_img-two{
      right: initial;
      bottom: 0;
      left: 15%;
    } 
  }
  
  /* For large devices */
  @media screen and (min-width: 992px) {
    .container{
      margin-left: auto;
      margin-right: auto;
    }
  
    .section_title{
      font-size: var(--h1-font-size);
      margin-bottom: 3rem;
    }
  
    .home_content{
      padding-top: 9rem;
      gap: 3rem;
    }
  
    .home_group{
      padding-top: 0;
    }
  
    .home_img{
      height: 400px;
      transform: translateY(-3rem);
    }
  
    .home_indicator{
      top: initial;
      right: initial;
      bottom: 15%;
      left: 45%;
    }
  
    .home_indicator::after{
      top: 0;
      height: 75px;
    }
  
    .home_details-img{
      bottom: 0;
      right: 58%;
    }
  
    .home_title{
      margin-bottom: var(--mb-1-5);
    }
  
    .home_description{
      margin-bottom: var(--mb-2-5);
      padding-right: 2rem;
    }
  
    .category_container{
      column-gap: 8rem;
    }
  
    .category_img{
      width: 200px;
    }
  
    .about_img{
      width: 350px;
    }
  
    .about_description{
      padding-right: 2rem;
    }
  
    .factor_container{
      gap: 3.5rem;
    }
  
    .factor_content{
      border-radius: 1.5rem;
    }
  
    .factor_img{
      width: 110px;
    }
  
    .factor_title{
      font-size: var(--h3-font-size);
    }
  
    .NGO_container{
      column-gap: 7rem;
    }
  
    .new_content{
      width: 310px;
      border-radius: 1rem;
      padding: 2rem 0;
    }
  
    .new_img{
      width: 150px;
    }
  
    .new_img,
    .new_subtitle{
      margin-bottom: var(--mb-1);
    }
  
    .new_title{
      font-size: var(--h3-font-size);
    }
  
    .footer_copy{
      margin-top: 6rem;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .home_img{
      height: 420px;
    }
  
    .swiper-pagination{
      margin-top: var(--mb-2-5);
    }
  
    .footer_img-one{
      width: 120px;
    }
  
    .footer_img-two{
      width: 180px;
      top: 30%;
      left: -3%;
    }
  }


  